# 181222-day2-quiz

## 1. 為什麼 Python 程式語言要分成 Python2, Python3 不同的版本，使用上有什麼問題？

因為 Python 不能向下相容的特性，導致了 Py2 與 Py3 兩個版本的選擇

## 2. 完成以下填空：

- 使用者在看瀏覽網站的操作行為，使基於【 HTTP 】  協定：
- 使用者在瀏覽器上輸入網址…
- [使用者/Client side] 發送 【 Request 】 給 [網站伺服器/ Server side]
- [網站伺服器/ Server side] 回傳 【 Response 】給 [使用者/Client side]
瀏覽器將內容處理之後顯示給使用者…

## 3. 請問動態網頁爬蟲跟靜態網頁爬蟲主要的差別是什麼？

動態網頁與靜態網頁最大的不同是資料是在什麼時間點取得的。動態網頁是在瀏覽器已經取得 HTML 後，才透過 JavaScript 在需要時動態地取得資料

而靜態網頁是在 Server-side 就已經產生回來的，所以你看的網頁上的資料是固定的（除非重新要求 Server-side）。

## 4. 動態網頁爬蟲跟靜態網頁爬蟲的爬蟲策略有什麼差別？

動態爬蟲必須要考慮動態取得資料這件事情，才有辦法正確地找到想要的資料。

## 5. 找一個網站，說明哪些內容是可以透過靜態方式取得？哪些是需要透過動態方式取得？

## 6. 實作題：利用 Yahoo! 電影，取出本週熱門新片的「中英文名稱」、「上映日期」、「期待度」、「滿意度」，還有「封面照片網址」，並印出。用一個你覺得適合的型態存到一個變數內。

```
import requests
from bs4 import BeautifulSoup

movies = []

for p in range(1, 2):
    #網址可以改
    url = f'https://movies.yahoo.com.tw/movie_thisweek.html?page={p}'
    r = requests.get(url)
    soup = BeautifulSoup(r.text, "html5lib")
    for i, j in zip(soup.find_all(class_='release_movie_name'), soup.find_all(class_='release_movie_time')):
        d = {}
        d['中文名稱'] = i.find(class_='gabtn').text.replace(' ', '').replace('\n', '')
        d['英文名稱'] = i.find(class_='en').find(class_='gabtn').text.replace(' ', '').replace('\n', '')
        d['期待度'] = i.find(class_='levelbox').span.text
        d['滿意度'] = i.find(class_='starwithnum').span['data-num']
        d['上映日期'] = j.text
        movies.append(d)

for pr in range(0,16):
    
    print(movies[pr])

```

## 7. 實作題：利用 104 人力銀行，計算出台中市用「資料」關鍵字可以找到的公司數量有幾個？

```
import requests
import json

headers = {
    'Accept': 'application/json, text/javascript, */*; q=0.01',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,zh-CN;q=0.6,ja;q=0.5',
    'Connection': 'keep-alive',
    'Cookie': 'luauid=2108599161; _ga=GA1.3.696827056.1517415692; __auc=ed4a51af1614d05f6d120b43bfb; PERSONAL_SORT=B; SYS_SETAB=20140613; _T_MYPOOL_104I=3; 104i_viewJobJobHistory=%5B%224nm6l%22%2C%223i8q6%22%5D; _gid=GA1.3.516194520.1528488749; __asc=bb64e596163e2c7db70da629853; lup=2108599161.5057323988685.4690104285048.1.4507568175053; lunp=4690104285048',
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36',
    'X-Requested-With': 'XMLHttpRequest',
    'Host': 'www.104.com.tw',
    'Referer': 'https://www.104.com.tw/cust/list/index/'
}
url = 'https://www.104.com.tw/cust/list/ajax/index?page=2&keyword=資料&area=6001008000'
r = requests.get(url, headers=headers)
r.encoding = 'utf-8'

data = json.loads(r.text)['data']['list']

#print(data)

ds = []

for d in data:
     ds.append(d['custName'])

print(len(ds))
```





